Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtentionBoard/LedExtentionBoardGerberX1/LedExtensionBoard.gpi

 Date              : 07/12/2018 13:29
 Plotfile          : /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtentionBoard/LedExtentionBoardGerberX1/LedExtensionBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0472inch              16
 D12      rectangle 0.0787inch x 0.0630inch     6
 D13      rectangle 0.0512inch x 0.0630inch    20
 D14      draw      0.0600inch              21
 D15      draw      0.0160inch              41
 D16      round     0.0260inch              15
 D17      draw      0.0060inch            2594
 D18      draw      0.0080inch              42

