Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtentionBoard/LedExtentionBoardGerberX1/LedExtensionBoard.dri

 Date              : 07/12/2018 13:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    15
 T02   0.0400inch    21

Total number of drills: 36

Plotfiles:

 /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtentionBoard/LedExtentionBoardGerberX1/LedExtensionBoard.TXT
