Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtensionBoardGerber/LedExtensionBoard_x12.dri

 Date              : 03/12/2018 08:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   180
 T02   0.0400inch   252

Total number of drills: 432

Plotfiles:

 /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtensionBoardGerber/LedExtensionBoard_x12.TXT
