Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtensionBoardGerber/LedExtensionBoard_x12.gpi

 Date              : 03/12/2018 08:29
 Plotfile          : /Users/jarnevanmulders/Documents/EAGLE/projects/LedExtensionBoard/LedExtensionBoardGerber/LedExtensionBoard_x12.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0472inch             192
 D11      rectangle 0.0787inch x 0.0630inch    72
 D12      rectangle 0.0512inch x 0.0630inch   240
 D13      draw      0.0600inch             252
 D14      draw      0.0160inch             492
 D15      round     0.0260inch             180
 D16      draw      0.0060inch           31080
 D17      draw      0.0080inch             504

